<?xml version="1.0"?>
<playlist>
  <files customer="testcustomer">
    <file>
      <path>/home/vvek/Projects/Jerry/repo/onestudio-dev/TestSource/ASY_AFTERNOON_GUY_BUMP.flv</path>
    </file>
    <file>
      <path>/home/vvek/Projects/Jerry/repo/onestudio-dev/TestSource/ASY_AITD_BUMP.flv</path>
    </file>
    <file>
      <path>/home/vvek/Projects/Jerry/repo/onestudio-dev/TestSource/ASY_BACON_BUMP.flv</path>
    </file>
    <file>
      <path>/home/vvek/Projects/Jerry/repo/onestudio-dev/TestSource/ASY_BEST_DAY_EVER_BUMP.flv</path>
    </file>
  </files>
</playlist>